Wed Jun  3 23:09:23 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.82.07              Driver Version: 580.82.07      CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       Off |   00000000:00:04.0 Off |                    0 |
| N/A   37C    P8              9W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

PyTorch: 2.11.0+cu128, CUDA: True
Mounted at /content/drive
Found staff_crops at: /content/drive/MyDrive/purplle/staff_crops
  staff/    : 231 crops
  customer/ : 984 crops

Crop extraction already completed by 00_preprocess_data.ipynb. Ready to train.
Copying /content/drive/MyDrive/purplle/staff_crops -> /content/crops ...
Done in 36s
Local crops: staff=231 | customer=984

IMPORTANT: Review /content/crops/staff/ in the file browser.
  Move any misclassified customer crops out before proceeding to training.
Staff crops:    231
Customer crops: 984

After balancing:
  Staff: 231, Customer: 693
  train/staff: 184 images
  train/customer: 554 images
  val/staff: 47 images
  val/customer: 139 images
Classes: ['customer', 'staff']
Train batches: 24
Val batches:   6
Staff class index: 1
Using device: cuda
Downloading: "https://download.pytorch.org/models/mobilenet_v3_small-047dcff4.pth" to /root/.cache/torch/hub/checkpoints/mobilenet_v3_small-047dcff4.pth
Total params:     1,519,906
Trainable params: 1,519,906
Epoch   5/30 | Train Loss: 0.1521 | Val Loss: 0.0019 | Val Acc: 1.0000
Epoch  10/30 | Train Loss: 0.0310 | Val Loss: 0.0462 | Val Acc: 0.9892
Epoch  15/30 | Train Loss: 0.0072 | Val Loss: 0.0331 | Val Acc: 0.9892
Epoch  20/30 | Train Loss: 0.0123 | Val Loss: 0.0114 | Val Acc: 0.9946
Epoch  25/30 | Train Loss: 0.0088 | Val Loss: 0.0022 | Val Acc: 1.0000
Epoch  30/30 | Train Loss: 0.3385 | Val Loss: 0.0037 | Val Acc: 1.0000

Best val accuracy: 1.0000
Classification Report:
              precision    recall  f1-score   support

    customer       1.00      1.00      1.00       139
       staff       1.00      1.00      1.00        47

    accuracy                           1.00       186
   macro avg       1.00      1.00      1.00       186
weighted avg       1.00      1.00      1.00       186

Staff Precision: 1.0000  (target: в‰Ґ 0.90)
Staff Recall:    1.0000   (target: в‰Ґ 0.85)
Staff F1-Score:  1.0000

вњ…  Both targets met! Proceeding to ONNX export.
Collecting onnxscript
  Downloading onnxscript-0.7.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: ml_dtypes in /usr/local/lib/python3.12/dist-packages (from onnxscript) (0.5.4)
Requirement already satisfied: numpy in /usr/local/lib/python3.12/dist-packages (from onnxscript) (2.0.2)
Collecting onnx_ir<2,>=0.1.16 (from onnxscript)
  Downloading onnx_ir-0.2.1-py3-none-any.whl.metadata (3.3 kB)
Collecting onnx>=1.17 (from onnxscript)
  Downloading onnx-1.21.0-cp312-abi3-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.5 kB)
Requirement already satisfied: packaging in /usr/local/lib/python3.12/dist-packages (from onnxscript) (26.2)
Requirement already satisfied: typing_extensions>=4.10 in /usr/local/lib/python3.12/dist-packages (from onnxscript) (4.15.0)
Requirement already satisfied: protobuf>=4.25.1 in /usr/local/lib/python3.12/dist-packages (from onnx>=1.17->onnxscript) (5.29.6)
Requirement already satisfied: sympy>=1.13 in /usr/local/lib/python3.12/dist-packages (from onnx_ir<2,>=0.1.16->onnxscript) (1.14.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.12/dist-packages (from sympy>=1.13->onnx_ir<2,>=0.1.16->onnxscript) (1.3.0)
Downloading onnxscript-0.7.0-py3-none-any.whl (714 kB)
[2K   [90mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ[0m [32m714.8/714.8 kB[0m [31m17.0 MB/s[0m eta [36m0:00:00[0m
[?25hDownloading onnx-1.21.0-cp312-abi3-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (17.6 MB)
[2K   [90mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ[0m [32m17.6/17.6 MB[0m [31m90.7 MB/s[0m eta [36m0:00:00[0m
[?25hDownloading onnx_ir-0.2.1-py3-none-any.whl (166 kB)
[2K   [90mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ[0m [32m166.8/166.8 kB[0m [31m16.5 MB/s[0m eta [36m0:00:00[0m
[?25hInstalling collected packages: onnx, onnx_ir, onnxscript
Successfully installed onnx-1.21.0 onnx_ir-0.2.1 onnxscript-0.7.0
[torch.onnx] Obtain model graph for `StaffClassifierWithSoftmax([...]` with `torch.export.export(..., strict=False)`...
[torch.onnx] Obtain model graph for `StaffClassifierWithSoftmax([...]` with `torch.export.export(..., strict=False)`... вњ…
[torch.onnx] Run decompositions...
[torch.onnx] Run decompositions... вњ…
[torch.onnx] Translate the graph into ONNX...
[torch.onnx] Translate the graph into ONNX... вњ…
[torch.onnx] Optimize the ONNX graph...
[torch.onnx] Optimize the ONNX graph... вњ…
ONNX model exported to: /content/mobilenet_staff.onnx
вњ…  ONNX model validation passed
Output[1] = staff probability (used by pipeline)
Collecting onnxruntime
  Downloading onnxruntime-1.26.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Requirement already satisfied: flatbuffers in /usr/local/lib/python3.12/dist-packages (from onnxruntime) (25.12.19)
Requirement already satisfied: numpy>=1.21.6 in /usr/local/lib/python3.12/dist-packages (from onnxruntime) (2.0.2)
Requirement already satisfied: packaging in /usr/local/lib/python3.12/dist-packages (from onnxruntime) (26.2)
Requirement already satisfied: protobuf in /usr/local/lib/python3.12/dist-packages (from onnxruntime) (5.29.6)
Downloading onnxruntime-1.26.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (18.2 MB)
[2K   [90mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ[0m [32m18.2/18.2 MB[0m [31m99.4 MB/s[0m eta [36m0:00:00[0m
[?25hInstalling collected packages: onnxruntime
Successfully installed onnxruntime-1.26.0
Average inference: 2.33 ms per crop
Throughput:        430 crops/sec
Target: < 5ms per crop (design.md В§2.5)
вњ…  Meets <5ms target on CPU
вњ…  Saved to Google Drive: /content/drive/MyDrive/purplle/models/mobilenet_staff.onnx

Next steps:
  1. Download mobilenet_staff.onnx from Google Drive
  2. Place it in: models/mobilenet_staff.onnx
  3. Restart the vision pipeline:
     docker compose restart vision-pipeline
  The staff_classifier.py will auto-detect and use the ONNX model.
  Without it, the pipeline falls back to HSV-only classification.
